<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>名片</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="Keywords" content="聚保物流保单详情">
    <meta name="Description" content="聚保物流保单详情">
    <link rel="shortcut icon" type="image/x-icon" href="/static/images/favicon.ico" media="screen" />
    <link href="static/mobile/css/rest.css" rel="stylesheet" type="text/css"/>
    <script>
        /*计算网页根元素大小*/
        (function(){
            var html = document.documentElement;
            var windowWidth = html.clientWidth;
            html.style.fontSize = windowWidth / 10.8 + 'px';
        })();
    </script>
    <style>
        html,body{ width: 10.8rem;box-sizing: border-box;overflow-x: hidden;}
        .clearfix:after {content: " ";display: block;clear: both;height: 0;}
        .clearfix {zoom: 1;}
        .fl {float: left;}
        .fr {float: right;}
        .top{display: block;width: 100%; height: 0.76rem; line-height: 0.76rem; text-align: center; color: #fff; background: #47a8ef;  font-size: 0.42rem; }
        .header { padding: 0.2rem 10%;}
        .header{ font-size: 0.48rem; line-height: 0.6rem;}
        .header .phone img,.header .views img{ width: 0.48rem; vertical-align: center;  margin:0 0.2rem; }
        .header .phone a,.header .views a{font-size: 0.48rem; color: #000;}
        .card_banner{width: 100%; display: block}
        /*main*/
        .main .check{ background: #47a8ef; height: 1rem; line-height: 1rem; color: #fff; font-size: 0.48rem; padding: 0 0.5rem; position: relative;}
        .main .check span{  font-weight: bold;}
        .main .check img{ width: 0.34rem; height: 0.22rem; display: none; margin-bottom: 0.02rem;}
        .main .title{ text-align: center; line-height: 1rem; font-size: 0.48rem; font-weight: bold;}
        .main .text{ padding:0 0.5rem; font-size: 0.42rem; line-height: 0.6rem; text-indent: 2em;}
        .car_line{ margin-left: 0.5rem; color: #ff0000; line-height: 1rem; font-size: 0.48rem;}
        .place{margin-left: 0.5rem; font-weight: bold; line-height: 1rem; font-size: 0.48rem;}
        .phone_num{ display: block; color: blue;}
        .phone_num,.txt{ margin-left: 0.5rem; font-size: 0.42rem; line-height: 0.6rem;}
        .picbox img{ width: 100%; display: block;}
        .main .tip{ font-size: 0.44rem; padding: 0.1rem 0.5rem; text-indent: 2em; line-height: 0.6rem; color:#ff0000;}
        .main .tip a{ color: #ff0000;}
        /*footer*/
        .footer{ background: #4da2e1; height: 1.33rem; font-size: 0.28rem; line-height: 1.33rem; color: #fff; text-align: center;}

    </style>
</head>
<body>
    <p class="top">安疆物流有限公司的名片</p>
    <div class="header">
        <p class="name">【<i>安疆物流</i>】<span>无锡至新疆全境</span></p>
        <p class="phone clearfix"><img class="fl" src="static/mobile/images/buscard_phone.png" /><a href="tel:0510-8326959" class="fl">0510-8326959</a> </p>
        <p class="views clearfix"><img class="fl" src="static/mobile/images/buscard_pageviews.png" /><span class="fl">9099</span>次浏览 </p>
    </div>
    <img class="card_banner" src="static/mobile/images/card1.png"/>
    <div class="main">
        <p class="check"><img style="display: inline-block;" src="static/mobile/images/card_botton.png"/><img src="static/mobile/images/card_top.png"/> <span>名片详情</span></p>
        <div class="content">
            <p class="title">安疆物流有限公司</p>
            <p class="text">无锡至乌鲁木齐、吐鲁番、哈密、奎屯、石河子、克拉玛依、伊宁、阿勒泰、库尔勒、库车、喀什、轮台、和田、阿克苏、新疆全境</p>
            <p class="car_line">苏锡常至伊宁特快专线</p>
            <a href="tel:13606172846" class="phone_num">投诉电话：13606172846</a>
            <p class="txt">总经理：杨华</p>
            <a href="tel:13701510563" class="phone_num">手机：13701510563</a>

            <p class="place">无锡公司地址：</p>
            <p class="txt">无锡市惠山区石塘弯雨天物流园19号</p>
            <a href="tel:0510-83269598" class="phone_num">电话：0510-83269598</a>
            <a href="tel:0510-83269298" class="phone_num">电话：0510-832jhk8002</a>
            <a href="tel:0510-80220331" class="phone_num">货物查询：0510-80220331</a>

            <p class="place">乌鲁木齐公司地址：</p>
            <p class="text">乌市沙依巴克地区西山立交桥向西500米（乌奎高速西过境公路出口阿凡提物流旁）秦龙物流院内。</p>
            <p class="txt">联系人：曾先生</p>
            <a href="tel:15099600520" class="phone_num">手机：15099600520</a>

            <p class="place">哈密公司地址：</p>
            <p class="txt">哈密市环城路加油站旁</p>
            <a href="tel:0902-2387050" class="phone_num">电话：0902-2387050</a>
            <a href="tel:15299769363" class="phone_num">手机：15299769363</a>
            <p class="tip">联系我时，请说是聚保物流保险网站上看到的，谢谢！</p>
            <p class="tip">制作以上名片免费，请拨打：<a href="tel:4008059680">4008059680</a> </p>
            <div class="picbox">
                <img src="static/mobile/images/picbox00.png"/>
                <img src="static/mobile/images/picbox01.png"/>
                <img src="static/mobile/images/picbox02.png"/>
                <img src="static/mobile/images/picbox03.png"/>
                <img src="static/mobile/images/picbox04.png"/>
                <img src="static/mobile/images/picbox05.png"/>
                <img src="static/mobile/images/picbox06.png"/>
            </div>
        </div>

    </div>
    <div class="footer">
        版权所有  ©  聚保物流保险服务平台
    </div>
</body>
</html>
