<!DOCTYPE html>
<html>
<head>
    <title>聚保整车保保单!广州市淇骏货运市场盛达货运部用心为您负责!</title>
    <meta name="Keywords" content="聚保物流保单详情">
    <meta name="Description" content="聚保物流保单详情">
    <link rel="shortcut icon" type="image/x-icon" href="/static/images/favicon.ico" media="screen" />
    <link href="static/mobile/css/rest.css" rel="stylesheet" type="text/css"/>
    <meta charset="utf-8"/>
    <script>
        /*计算网页根元素大小*/
        (function(){
            var html = document.documentElement;
            var windowWidth = html.clientWidth;
            html.style.fontSize = windowWidth / 10.8 + 'px';
        })();
    </script>
    <style>
        @media screen and (min-width: 320px) and (max-width: 480px){
            .shareimg{
                width:100%
            }
            .Lsmit{
                width:316px;
                height:76px;
                padding-left:30%;
            }
            .Lsmit input{
                border:0 none;
                width: 316px;
                height: 76px;
                line-height: 76px;
                text-align: center;
                font-family: "Microsoft yahei";
                font-size: 32px;
                color: #fff;
                background: url("static/images/login_bt12.jpg") no-repeat center center;
            }
        }
        @media only screen and (min-width: 321px) and (max-width: 1024px){
            .shareimg{
                width:100%
            }
            .Lsmit{
                width:316px;
                height:76px;
                padding-left:30%;
            }
            .Lsmit input{
                border:0 none;
                width: 316px;
                height: 76px;
                line-height: 76px;
                text-align: center;
                font-family: "Microsoft yahei";
                font-size: 32px;
                color: #fff;
                background: url("static/images/login_bt12.jpg") no-repeat center center;
            }
        }
        @media only screen and (min-width: 1029px){
            .divimg{
                text-align:center;
            }
            .Lsmit{
                width:158px;
                height:38px;
            }
            .Lsmit input{
                border:0 none;
                width: 158px;
                height: 38px;
                line-height: 38px;
                text-align: center;
                font-family: "Microsoft yahei";
                font-size: 16px;
                color: #fff;
                background: url("static/images/login_bt1.jpg") no-repeat center center;
            }
        }
        a.Lsmit:hover input{background: url("static/images/login_bt2.jpg") no-repeat center center;}
        /*名片*/
        .top{display: block;width: 100%; height: 0.76rem; line-height: 0.76rem; text-align: center; color: #fff; background: #47a8ef;  font-size: 0.42rem; }

    </style>
</head>
<body>
<div class="divimg">
    <a href="javascript:;" class="top">点击此处查看“招远市乾晟物流有限公司的名片”</a>
    <a href="javascript:;"><img  class="shareimg" src="http://www.jubao56.com/dashboard/truckorder/image/0324ca04-28e7-11e6-9f14-00163e0008c2" alt="聚保保单详情"/></a>

    <a class="Lsmit" style="width:316px;height:76px; display:block;" href="javascript:;">
        <input type="button" value="查看电子保单" onclick="">
    </a>
</div>
</body>
</html>
